<!DOCTYPE html><html lang="en" data-t="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>SkipDial</title><link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
[data-t="light"]{--bg:#FAF9F6;--s1:#FFFFFF;--s2:#F5F4F1;--s3:#EEEDEA;--b1:#E8E7E4;--b2:#D5D4D1;--t0:#1A1A1A;--t1:#404040;--t2:#737373;--t3:#A3A3A3;--card:#FFFFFF;--cs:0 1px 3px rgba(0,0,0,.04),0 4px 12px rgba(0,0,0,.03);--cs2:0 2px 8px rgba(0,0,0,.06),0 8px 24px rgba(0,0,0,.04);--ov:rgba(0,0,0,.02);--inv:#1A1A1A;--invt:#FAF9F6}
[data-t="dark"]{--bg:#141414;--s1:#1C1C1C;--s2:#232323;--s3:#2C2C2C;--b1:#333;--b2:#444;--t0:#F5F5F5;--t1:#D4D4D4;--t2:#A3A3A3;--t3:#666;--card:#1C1C1C;--cs:0 1px 3px rgba(0,0,0,.2),0 4px 12px rgba(0,0,0,.15);--cs2:0 2px 8px rgba(0,0,0,.3),0 8px 24px rgba(0,0,0,.2);--ov:rgba(255,255,255,.02);--inv:#F5F5F5;--invt:#141414}
:root{--am:#22C55E;--am2:#4ADE80;--amd:rgba(34,197,94,.08);--amg:rgba(34,197,94,.2);--gn:#22C55E;--gnd:rgba(34,197,94,.08);--rd:#EF4444;--rdd:rgba(239,68,68,.08);--bl:#3B82F6;--sans:'Satoshi',system-ui,sans-serif;--mono:'JetBrains Mono',monospace}
html,body{height:100%;overflow:hidden;background:var(--bg);color:var(--t0);font-family:var(--sans);-webkit-font-smoothing:antialiased;transition:background .3s,color .3s}
#app{height:100%;display:flex;flex-direction:column;overflow:hidden}
::-webkit-scrollbar{width:4px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:var(--b2);border-radius:4px}
#toast{position:fixed;bottom:24px;left:50%;transform:translateX(-50%) translateY(12px);padding:10px 24px;border-radius:999px;font-size:13px;font-weight:600;z-index:999;pointer-events:none;opacity:0;transition:all .3s;background:var(--inv);color:var(--invt);letter-spacing:-.01em}
#toast.show{opacity:1;transform:translateX(-50%) translateY(0)}
.ci{position:fixed;top:12px;right:12px;padding:4px 10px;border-radius:999px;font-size:10px;font-weight:600;z-index:50;font-family:var(--mono);letter-spacing:.03em;text-transform:uppercase}
.ci-on{background:var(--gnd);color:var(--gn)}.ci-off{background:var(--rdd);color:var(--rd)}.ci-w{background:var(--amd);color:var(--am)}
.tt{position:fixed;top:12px;left:12px;width:34px;height:34px;border-radius:10px;border:1px solid var(--b1);background:var(--s1);display:flex;align-items:center;justify-content:center;cursor:pointer;z-index:50;transition:all .2s;color:var(--t2);box-shadow:var(--cs)}
.tt:hover{border-color:var(--b2);color:var(--t0)}.tt svg{width:15px;height:15px}
.btn{padding:10px 20px;border-radius:10px;font-weight:700;font-size:14px;border:none;transition:all .15s;display:inline-flex;align-items:center;justify-content:center;gap:6px;letter-spacing:-.01em;cursor:pointer}
.btn:active{transform:scale(.97)}
.btn-am{background:var(--am);color:#000;box-shadow:0 1px 2px rgba(34,197,94,.25)}.btn-am:hover{background:var(--am2)}
.btn-gh{background:var(--s2);color:var(--t1);border:1px solid var(--b1)}.btn-gh:hover{background:var(--s3)}
.vu{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px 28px;position:relative}
.vu::before{content:'';position:absolute;top:-120px;left:50%;transform:translateX(-50%);width:400px;height:400px;border-radius:50%;background:radial-gradient(circle,var(--amd),transparent 70%);pointer-events:none;filter:blur(40px)}
.logo-m{width:48px;height:48px;border-radius:14px;background:#FFFFFF;display:flex;align-items:center;justify-content:center;margin-bottom:20px;box-shadow:0 0 15px rgba(34,197,94,.35),0 0 40px rgba(34,197,94,.15);position:relative;border:1px solid var(--b1)}.logo-m svg{width:24px;height:24px;color:#22C55E;filter:drop-shadow(0 0 8px rgba(34,197,94,.8)) drop-shadow(0 0 20px rgba(34,197,94,.5))}
.logo-t{font-size:36px;font-weight:900;letter-spacing:-.06em;margin-bottom:4px}
.tag{color:var(--t3);font-size:15px;margin-bottom:56px}
.uc{border:1.5px dashed var(--b1);border-radius:20px;padding:52px 36px;cursor:pointer;background:var(--card);width:100%;max-width:380px;text-align:center;transition:all .25s;box-shadow:var(--cs)}
.uc:hover{border-color:var(--am);box-shadow:var(--cs2);transform:translateY(-1px)}
.uc-i{width:48px;height:48px;border-radius:14px;background:var(--amd);display:flex;align-items:center;justify-content:center;margin:0 auto 20px;color:var(--am)}.uc-i svg{width:22px;height:22px}
.uc-t{font-weight:700;font-size:16px;letter-spacing:-.02em;margin-bottom:6px}.uc-h{color:var(--t3);font-size:12px;font-family:var(--mono)}
.dm{color:var(--am);font-size:13px;font-weight:700;cursor:pointer;margin-top:32px;padding:8px 20px;border-radius:999px;border:1px solid var(--amd);background:transparent;transition:all .2s}.dm:hover{background:var(--amd)}
.vl{flex:1;display:flex;flex-direction:column;overflow:hidden}
.lh{padding:16px 20px;display:flex;align-items:center;border-bottom:1px solid var(--b1);flex-shrink:0}.lh-l{font-size:17px;font-weight:900;letter-spacing:-.04em;flex:1}.lh-l span{color:var(--am)}.lh-c{font-size:11px;color:var(--t3);font-family:var(--mono);background:var(--s2);padding:4px 10px;border-radius:999px;border:1px solid var(--b1)}
.la{padding:12px 20px;display:flex;gap:8px;border-bottom:1px solid var(--b1);flex-shrink:0}
.sw{padding:10px 20px;flex-shrink:0}
.sw input{width:100%;padding:10px 14px;border-radius:10px;border:1px solid var(--b1);background:var(--s1);color:var(--t0);font-size:14px;font-weight:500;outline:none;transition:border .2s,box-shadow .2s;box-shadow:var(--cs);font-family:var(--sans)}
.sw input:focus{border-color:var(--am);box-shadow:0 0 0 3px var(--amd)}.sw input::placeholder{color:var(--t3)}
.ll{flex:1;overflow-y:auto;-webkit-overflow-scrolling:touch;padding:4px 0}
.lr{margin:2px 12px;padding:12px 14px;border-radius:12px;display:flex;align-items:center;gap:12px;cursor:pointer;transition:all .12s;border:1px solid transparent}
.lr:hover{background:var(--s2);border-color:var(--b1)}.lr:active{background:var(--amd)}
.av{width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:12px;flex-shrink:0;background:var(--s3);color:var(--t1)}
.li{flex:1;min-width:0}.ln{font-weight:700;font-size:14px;letter-spacing:-.02em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.lm{font-size:12px;color:var(--t2);margin-top:1px}
.lrt{text-align:right;flex-shrink:0}.ltm{font-size:11px;font-weight:600;font-family:var(--mono)}.lbg{display:inline-block;padding:2px 8px;border-radius:6px;font-size:10px;font-weight:700;margin-top:3px}
.vd{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:32px 24px;position:relative;text-align:center;overflow-y:auto}
.dp{position:absolute;top:0;left:0;right:0;padding:14px 20px}.dpt{display:flex;justify-content:space-between;margin-bottom:8px}.dpl{font-size:13px;font-weight:700;color:var(--t1);font-family:var(--mono)}.dpr{font-size:11px;color:var(--t3);font-family:var(--mono)}.dpb{height:3px;background:var(--s3);border-radius:2px;overflow:hidden}.dpf{height:100%;background:var(--am);border-radius:2px;transition:width .4s}
.pw{position:relative;width:120px;height:120px;margin-bottom:40px}.pr{position:absolute;inset:0;border-radius:50%;border:2px solid var(--am);opacity:0;animation:pp 2s ease-out infinite}@keyframes pp{0%{transform:scale(.7);opacity:.4}100%{transform:scale(2);opacity:0}}
.dav{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:72px;height:72px;border-radius:20px;background:var(--am);display:flex;align-items:center;justify-content:center;font-weight:900;font-size:22px;color:#000;z-index:2;box-shadow:0 4px 20px var(--amg)}
.ds{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.2em;margin-bottom:12px;font-family:var(--mono)}.ds-d{color:var(--am)}.ds-r{color:var(--am2)}.ds-e{color:var(--t3)}
.dn{font-size:32px;font-weight:900;letter-spacing:-.05em;margin-bottom:4px;line-height:1.1}.dph{font-family:var(--mono);font-size:16px;color:var(--t2);margin-bottom:4px;font-weight:500}.dd{font-size:13px;color:var(--t3);margin-bottom:32px}
.cb{width:60px;height:60px;border-radius:50%;border:none;display:flex;align-items:center;justify-content:center;transition:all .15s;cursor:pointer}.cb:active{transform:scale(.88)}.cb-go{background:var(--am);color:#000;box-shadow:0 4px 24px var(--amg)}.cb-end{background:var(--rd);color:#fff;box-shadow:0 4px 24px var(--rdd)}.cb svg{width:24px;height:24px}
.aab{width:160px;height:3px;background:var(--s3);border-radius:2px;overflow:hidden;margin-top:24px}.aaf{height:100%;background:var(--am);animation:cd 3s linear forwards}@keyframes cd{from{width:100%}to{width:0%}}.aat{font-size:11px;color:var(--t3);margin-top:8px}
.dnv{position:absolute;bottom:20px;left:20px;right:20px;display:flex;gap:6px}
.nb{flex:1;padding:9px;border-radius:10px;border:1px solid var(--b1);background:var(--card);color:var(--t2);font-weight:600;font-size:12px;transition:all .12s;box-shadow:var(--cs);cursor:pointer;font-family:var(--sans)}.nb:active{transform:scale(.97)}.nb:disabled{opacity:.25;cursor:not-allowed}.nb:hover:not(:disabled){color:var(--t0)}.nbs{color:var(--rd);border-color:var(--rdd)}
.vpc{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:32px 28px}
.pcl{font-size:13px;color:var(--t2);font-weight:600;margin-bottom:24px;letter-spacing:.05em;text-transform:uppercase}
.pco{width:100%;max-width:300px;padding:14px;border-radius:12px;font-weight:700;font-size:15px;border:1.5px solid var(--b1);background:var(--card);color:var(--t0);transition:all .15s;margin-bottom:8px;box-shadow:var(--cs);text-align:center;cursor:pointer;font-family:var(--sans)}.pco:active{transform:scale(.97)}.pco:hover{border-color:var(--b2);box-shadow:var(--cs2)}
.pcs{background:transparent;border:none;color:var(--t3);font-size:13px;font-weight:600;margin-top:12px;padding:8px 16px;border-radius:8px;cursor:pointer}.pcs:hover{color:var(--t1)}
.vc{flex:1;display:flex;flex-direction:column;overflow:hidden}
.cbar{padding:14px 20px;display:flex;align-items:center;gap:10px;border-bottom:1px solid var(--b1);flex-shrink:0}
.cdot{width:8px;height:8px;border-radius:50%;background:var(--am);animation:bk 1.5s infinite;flex-shrink:0;box-shadow:0 0 8px var(--amg)}@keyframes bk{0%,100%{opacity:1}50%{opacity:.3}}
.cinfo{flex:1;min-width:0}.cnm{font-weight:700;font-size:15px;letter-spacing:-.02em}.cmeta{font-size:11px;color:var(--t2)}
.ctmr{font-family:var(--mono);font-size:18px;font-weight:700;color:var(--am);flex-shrink:0}
.sr{padding:8px 20px;display:flex;gap:4px;border-bottom:1px solid var(--b1);flex-shrink:0;background:var(--s1)}
.sp{flex:1;text-align:center;padding:6px 2px;border-radius:8px;background:var(--bg);font-size:10px;font-weight:600;color:var(--t3)}.sp .v{display:block;font-family:var(--mono);font-size:15px;font-weight:700;color:var(--t0)}
.cnav{padding:8px 20px;display:flex;gap:6px;border-bottom:1px solid var(--b1);flex-shrink:0}
.sl{flex:1;overflow-y:auto;-webkit-overflow-scrolling:touch;padding:8px 12px}
.si{margin-bottom:4px;border-radius:10px;background:var(--card);border:1px solid var(--b1);overflow:hidden;box-shadow:var(--cs)}
.sih{padding:13px 16px;cursor:pointer;display:flex;justify-content:space-between;align-items:center;transition:background .1s}.sih:hover{background:var(--ov)}
.sit{font-weight:700;font-size:14px}.sia{color:var(--t3);font-size:10px;transition:transform .15s}.sia.o{transform:rotate(90deg)}
.sib{padding:14px 16px;font-size:14px;line-height:1.85;white-space:pre-wrap;color:var(--t1);border-top:1px solid var(--b1)}
.vs{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:32px 28px}
.vst{font-size:28px;font-weight:900;letter-spacing:-.05em;margin-bottom:4px}.vss{color:var(--t2);font-size:14px;margin-bottom:36px}
.sg{display:grid;grid-template-columns:1fr 1fr;gap:10px;width:100%;max-width:320px;margin-bottom:36px}
.sc{text-align:center;padding:20px 12px;background:var(--card);border-radius:14px;border:1px solid var(--b1);box-shadow:var(--cs)}.sc .v{font-size:32px;font-weight:900;font-family:var(--mono)}.sc .l{font-size:11px;color:var(--t2);margin-top:4px;font-weight:600}
.bg-new{background:rgba(59,130,246,.06);color:#3B82F6}.bg-fu{background:var(--amd);color:var(--am)}.bg-vm{background:rgba(234,179,8,.06);color:#16A34A}.bg-appt{background:var(--gnd);color:var(--gn)}.bg-sold{background:var(--gnd);color:var(--gn)}.bg-bad{background:var(--rdd);color:var(--rd)}.bg-ni{background:rgba(168,85,247,.06);color:#A855F7}.bg-def{background:var(--s3);color:var(--t3)}
</style></head><body><div id="app"></div><div id="toast"></div><script src="https://unpkg.com/@telnyx/webrtc@2.9.0/lib/bundle.js"></script><script>
const API='';
const IC={ph:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/></svg>',x:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>',up:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>',bolt:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>',sun:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>',moon:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>'};
let actx,rosc,rgain;function ringOn(){try{if(!actx)actx=new(window.AudioContext||window.webkitAudioContext)();rosc=actx.createOscillator();rgain=actx.createGain();rosc.type='sine';rosc.frequency.value=440;rgain.gain.value=0;rosc.connect(rgain);rgain.connect(actx.destination);rosc.start();(function p(){if(!rosc)return;rgain.gain.setValueAtTime(.04,actx.currentTime);rgain.gain.setValueAtTime(0,actx.currentTime+2);setTimeout(p,6e3)})()}catch(e){}}function ringOff(){try{rosc&&(rosc.stop(),rosc.disconnect(),rosc=null);rgain&&(rgain.disconnect(),rgain=null)}catch(e){}}
function toggleTheme(){const h=document.documentElement;h.dataset.t=h.dataset.t==='dark'?'light':'dark';localStorage.setItem('sd-t',h.dataset.t);R()}(function(){const t=localStorage.getItem('sd-t');if(t)document.documentElement.dataset.t=t})();
const S={v:'upload',leads:[],q:[],qi:0,called:new Set(),st:{calls:0,vms:0,appts:0,sold:0,notint:0,bad:0,cbs:0},paused:!1,search:'',os:{},tc:null,tr:!1,cc:null,cs:'idle',tm:0,ti:null,ai:null,ha:!1};
const TZ={CT:-5,DE:-5,FL:-5,GA:-5,IN:-5,KY:-5,ME:-5,MD:-5,MA:-5,MI:-5,NH:-5,NJ:-5,NY:-5,NC:-5,OH:-5,PA:-5,RI:-5,SC:-5,VT:-5,VA:-5,WV:-5,DC:-5,AL:-6,AR:-6,IL:-6,IA:-6,KS:-6,LA:-6,MN:-6,MS:-6,MO:-6,NE:-6,ND:-6,OK:-6,SD:-6,TN:-6,TX:-6,WI:-6,AZ:-7,CO:-7,ID:-7,MT:-7,NM:-7,UT:-7,WY:-7,CA:-8,NV:-8,OR:-8,WA:-8,AK:-9,HI:-10};
const SN={AL:'Alabama',AK:'Alaska',AZ:'Arizona',AR:'Arkansas',CA:'California',CO:'Colorado',CT:'Connecticut',DE:'Delaware',FL:'Florida',GA:'Georgia',HI:'Hawaii',ID:'Idaho',IL:'Illinois',IN:'Indiana',IA:'Iowa',KS:'Kansas',KY:'Kentucky',LA:'Louisiana',ME:'Maine',MD:'Maryland',MA:'Massachusetts',MI:'Michigan',MN:'Minnesota',MS:'Mississippi',MO:'Missouri',MT:'Montana',NE:'Nebraska',NV:'Nevada',NH:'New Hampshire',NJ:'New Jersey',NM:'New Mexico',NY:'New York',NC:'North Carolina',ND:'North Dakota',OH:'Ohio',OK:'Oklahoma',OR:'Oregon',PA:'Pennsylvania',RI:'Rhode Island',SC:'South Carolina',SD:'South Dakota',TN:'Tennessee',TX:'Texas',UT:'Utah',VT:'Vermont',VA:'Virginia',WA:'Washington',WV:'West Virginia',WI:'Wisconsin',WY:'Wyoming',DC:'Washington DC'};
function cw(s){const o=TZ[s]||-5,n=new Date(),u=n.getTime()+(n.getTimezoneOffset()*6e4),m=n.getMonth(),d=(m>=2&&m<=10&&s!=='AZ'&&s!=='HI')?1:0,t=new Date(u+((o+d)*36e5)),h=t.getHours(),ts=t.toLocaleTimeString('en-US',{hour:'numeric',minute:'2-digit',hour12:!0});if(h<8)return{s:0,l:'Too Early',t:ts,c:'var(--rd)'};if(h<10)return{s:10,l:'Prime',t:ts,c:'var(--gn)'};if(h<12)return{s:9,l:'Great',t:ts,c:'var(--gn)'};if(h<14)return{s:7,l:'Lunch',t:ts,c:'var(--am)'};if(h<17)return{s:8,l:'Good',t:ts,c:'var(--bl)'};if(h<19)return{s:6,l:'Evening',t:ts,c:'var(--am)'};if(h<21)return{s:3,l:'Late',t:ts,c:'var(--am)'};return{s:0,l:'Too Late',t:ts,c:'var(--rd)'};}
function fmt(p){const d=(p||'').replace(/\D/g,'').replace(/^1/,'');return d.length===10?'('+d.slice(0,3)+') '+d.slice(3,6)+'-'+d.slice(6):p}
function fn(n){return(n||'').split(' ')[0]}function ini(n){return(n||'').split(' ').map(function(w){return w[0]}).join('').substring(0,2).toUpperCase()}function e164(p){return'+1'+(p||'').replace(/\D/g,'').replace(/^1/,'')}
function bg(s){return{'SOLD':'bg-sold','Scheduled Appt':'bg-appt','1x VM':'bg-vm','2x VM':'bg-vm','3x VM':'bg-vm','Follow Up':'bg-fu','NEW LEAD':'bg-new','Bad #':'bg-bad','Not Interested':'bg-ni','DNC':'bg-bad'}[s]||'bg-def'}
function fT(s){var m=Math.floor(s/60),sc=s%60;return m+':'+(sc<10?'0':'')+sc}
var tt;function toast(m){var e=document.getElementById('toast');e.textContent=m;e.className='show';clearTimeout(tt);tt=setTimeout(function(){e.className=''},2800)}
function parseCSV(text){var L=text.split(/\r?\n/).filter(function(l){return l.trim()});if(L.length<2)return[];var sep=L[0].includes('\t')?'\t':',';var H=L[0].split(sep).map(function(h){return h.replace(/"/g,'').trim().toUpperCase()});var ni=H.findIndex(function(h){return h.includes('NAME')}),pi=H.findIndex(function(h){return h.includes('PHONE')}),di=H.findIndex(function(h){return h.includes('DOB')}),si=H.findIndex(function(h){return h.includes('STATE')});if(ni<0||pi<0)return[];var Rs=[];for(var i=1;i<L.length;i++){var c=L[i].split(sep).map(function(x){return x.replace(/"/g,'').trim()});var nm=c[ni]||'',ph=(c[pi]||'').replace(/\D/g,'');if(!nm||!ph||ph.length<7)continue;var db=di>=0?c[di]:'',st=si>=0?(c[si]||'').toUpperCase().substring(0,2):'';var a=0;if(db){var p=db.match(/(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{2,4})/);if(p){var y=parseInt(p[3]);if(y<100)y+=y>25?1900:2e3;a=Math.floor((Date.now()-new Date(y,parseInt(p[1])-1,parseInt(p[2])).getTime())/(365.25*864e5))}}Rs.push({id:crypto.randomUUID(),name:nm,phone:ph,dob:db,age:a,state:st,status:'NEW LEAD',notes:'',vm:0})}return Rs}
async function initT(){try{toast('Connecting...');var r=await fetch(API+'/api/token');if(!r.ok)throw new Error('Token fail');var d=await r.json();if(d.error)throw new Error(d.error);var c=new TelnyxWebRTC.TelnyxRTC({login_token:d.token});c.on('telnyx.ready',function(){S.tr=!0;toast('Connected');R()});c.on('telnyx.error',function(){S.tr=!1;toast('Connection error');R()});c.on('telnyx.notification',function(n){var cl=n.call;if(!cl)return;if(n.type==='callUpdate'){if(cl.state==='ringing'){S.cs='ringing';ringOn()}else if(cl.state==='active'){S.cs='connected';S.ha=!0;ringOff();sTm();R()}else if(cl.state==='hangup'||cl.state==='destroy'){S.cs='ended';ringOff();xTm();S.cc=null;onEnd()}R()}});c.on('telnyx.socket.close',function(){S.tr=!1;R()});c.connect();S.tc=c}catch(e){toast('Failed: '+e.message)}}
function dial(ph){if(!S.tc||!S.tr){window.location.href='tel:'+e164(ph);S.cs='calling';R();return}try{S.cs='calling';S.ha=!1;R();S.cc=S.tc.newCall({destinationNumber:e164(ph),callerName:'SkipDial',callerNumber:''})}catch(e){toast('Dial failed');S.cs='idle';R()}}
function hang(){if(S.cc)try{S.cc.hangup()}catch(e){}S.cc=null;S.cs='ended';ringOff();xTm();R()}
function sTm(){S.tm=0;clearInterval(S.ti);S.ti=setInterval(function(){S.tm++;var e=document.getElementById('tmr');if(e)e.textContent=fT(S.tm)},1e3)}function xTm(){clearInterval(S.ti)}
function onEnd(){if(S.v!=='calling'&&S.v!=='connected')return;if(S.ha){S.v='postcall';R();return}var lid=S.q[S.qi],lead=S.leads.find(function(l){return l.id===lid});if(lead){lead.vm=(lead.vm||0)+1;lead.status=lead.vm===1?'1x VM':lead.vm===2?'2x VM':'3x VM';S.st.vms++}S.v='calling';S.cs='ended';R();clearTimeout(S.ai);S.ai=setTimeout(function(){if(!S.paused)adv()},1500)}
function pd(status){var lid=S.q[S.qi],lead=S.leads.find(function(l){return l.id===lid});if(lead)lead.status=status;if(status==='Follow Up')S.st.cbs++;if(status==='Bad #')S.st.bad++;if(status==='Scheduled Appt')S.st.appts++;if(status==='SOLD')S.st.sold++;if(status==='Not Interested')S.st.notint++;toast(fn(lead?lead.name:'')+' \u2014 '+status);setTimeout(function(){adv()},400)}
function adv(){clearTimeout(S.ai);var ni=S.qi+1;if(ni>=S.q.length){S.v='summary';R();return}S.qi=ni;S.os={};S.cs='idle';S.ha=!1;var nl=S.leads.find(function(l){return l.id===S.q[ni]});if(nl){S.called.add(S.q[ni]);S.st.calls++;S.v='calling';R();setTimeout(function(){dial(nl.phone)},500)}}
function genScript(l){var f=fn(l.name),full=l.name,stF=SN[l.state]||l.state,dob=l.dob||'___',age=l.age;var tone=age>=75?f+', you\'ve served this country and earned peace of mind.':age>=65?f+', perfect age to lock this in while rates are in your favor.':age>=55?f+', you\'re getting ahead of this \u2014 most people wait until it\'s too late.':f+', rates only go up from here.';return[{t:'Intro',b:'Hey '+f+', this is _(your name)_ with the Veterans Benefits Office. You doing alright today?\n\nJust giving you a call about Final Expense and Life options for Veterans. I\'ve got your DOB as '+dob+'. Is that correct?\n\nAnd you\'re still in '+stF+', correct?\n\nYour main concern was making sure funeral expense doesn\'t burden your loved ones, correct?'},{t:'Intro Objections',c:1,b:'"10th person that called me!"\nMust have been a telemarketer \u2014 nobody contacted you from our office.\n\n"Already have coverage!"\nPerfect \u2014 Veteran benefit office or private? How much? What paying/month?\n\n"Don\'t remember filling this out!"\nI usually don\'t remember breakfast! DOB as '+dob+', correct?\n\n"Not interested!"\nWhat was your main concern when you sent the request? Any coverage currently?\n\n"Not a good time!"\nWe\'re backed up too! I\'ll make this quick.\n\n"VA will take care of burial"\nCommon misconception. VA just covers the plot. Avg burial $12K\u2013$25K, cremation $5K\u2013$8K.\n\n"Send me info"\nNothing to send yet \u2014 every plan differs. Takes a few minutes. Fair enough?\n\n"Is this a scam?"\nFair question. Licensed agent in '+stF+'. A-rated carriers.'},{t:'Dig Into The Why',b:'God forbid you passed today \u2014 who\'d be responsible for funeral expenses?\n\n\u2022 Name? Spell that?\n\u2022 Is (beneficiary) in a position to cover it?\n\n'+tone+'\n\nBuried or cremated? Know how much?\n\u2022 Cremation: $5K\u2013$8K\n\u2022 Burial: $12K\u2013$25K\n\nAnything put aside?\n\nYour goal is to not leave a financial burden behind, correct?'},{t:'Suitability',b:'1. Working, retired, or disabled?\n2. Bring in per month ballpark?\n3. Left with after bills?\n\nLow income: "If you can\'t afford $50-75/mo how do you expect (Beneficiary) to afford the funeral?"\n\nTwo DISCOUNTS:\n1. Smoker or nonsmoker?\n2. Military credit union or state/federal bank?'},{t:'Health Questions',b:'VA or civilian doctor?\n\n\u2022 Heart attacks, strokes, stents last 5 yrs?\n\u2022 Cancer last 5 years?\n\u2022 Diabetes? Metformin/insulin?\n\u2022 Neuropathy? Gabapentin?\n\u2022 COPD? Oxygen/inhaler?\n\u2022 Kidney/liver problems? Dialysis?\n\u2022 Height and weight?\n\n"Running this through all the carriers for cheapest rate..."'},{t:'Benefits',b:'1. IMMEDIATE COVERAGE \u2014 day 1, no 2yr wait!\n2. LOCKED IN \u2014 never increases, never decreases!\n3. TAX-FREE \u2014 death benefit, living benefit, cash value!\n4. LIVING BENEFIT \u2014 terminal illness, 50% tax free!\n5. DOUBLE ACCIDENTAL \u2014 choke, drown, slip, fall = double!\n6. PERMANENT \u2014 whole life, never expires!'},{t:'Quote',b:'BRONZE \u2014 covers full funeral. $___/mo.\n\nSILVER \u2014 extra for bills + inflation. $___/mo.\n\nGOLD \u2014 (Beneficiary) fully taken care of. $___/mo.\n\nWhich fits you best? BRONZE... SILVER... OR GOLD?'},{t:'Quote Objections',c:1,b:'"Think about it" \u2192 Need it or which amount? Start bare minimum.\n\n"Talk to wife" \u2192 She\'s beneficiary. Paperwork in 7-10 days. If something happened tomorrow \u2014 would she be mad?\n\n"Shopping around" \u2192 Can\'t buy today anyway. Have to get approved. Lowest rate.\n\n"No money" \u2192 When do you get benefits? Effective date matches. Nothing today.\n\n"Call you back" \u2192 Rates locked by age. 30-day free look, full refund.\n\n"Too expensive" \u2192 Which package? Bronze = less than a cable bill.'},{t:'Application',b:'Been thinking about this for awhile?\n\n\u2022 Spelling: '+full+'\n\u2022 Height/weight\n\u2022 Address (house/apt?)\n\u2022 Phone, email\n\u2022 State & city born in\n\u2022 US Citizen! (joke)\n\u2022 Social '+f+'? (Repeat back)\n\nSSN: "For medical background check + death certificate to pay (Beneficiary)."\nPush: "Confirm the last four."'},{t:'Health Fillers',b:'\u2022 Help walking? Cane/wheelchair?\n\u2022 Oxygen?\n\u2022 Help with daily activities?\n\u2022 COVID last 90 days?\n\u2022 Alcohol/drug abuse?\n\u2022 Alzheimers/Dementia?\n\u2022 AIDS/HIV? Hepatitis?\n\u2022 Brain tumor/aneurysm?\n\u2022 Dangerous activities next 2 years?'},{t:'Beneficiary',b:'Confirm beneficiary, spelling, relationship, DOB, %\n\nSPOUSE: How long married? Tips? Grandkids?\nCHILD: See them often? Grandkids?\n\nWhat got you thinking about this for (beneficiary)?'},{t:'Billing',b:'When do you get benefits? Set effective date.\n\n\u2022 Name same with bank?\n\u2022 Bank name? Checking/savings?\n\u2022 Checkbook \u2014 confirm routing\n\u2022 Account #? REPEAT TWICE.\n\nNo checkbook \u2192 debit card for now.\n\nObjection: "Ever given a check? That info can\'t buy anything online."\n\n"Don\'t give bank info" \u2192 Secure link or debit card.'},{t:'Close + Referrals',b:'Everything submitted. Coverage for _XXX_, carrier _XXX_.\n\nThis is my direct line. Phone call or text away.\n\nPolicy in mail 10-12 days. I\'ll text you.\n\n$50 VISA referral fee \u2014 know one or two people?\n\nAny questions? Blessed day!'}]}
function buildQ(){var skip=['SOLD','Bad #','Not Interested','DNC','Already Covered/Irreplaceable'];return S.leads.filter(function(l){return!skip.includes(l.status)&&cw(l.state).s>0}).map(function(l){return l.id})}
function startD(fid){var q=buildQ();if(!q.length){toast('No callable leads');return}var si=fid?Math.max(q.indexOf(fid),0):0;S.q=q;S.qi=si;S.called=new Set();S.st={calls:0,vms:0,appts:0,sold:0,notint:0,bad:0,cbs:0};S.paused=!1;S.os={};S.cs='idle';S.ha=!1;S.v='calling';R();var lead=S.leads.find(function(x){return x.id===q[si]});if(lead){S.called.add(q[si]);S.st.calls++;setTimeout(function(){dial(lead.phone)},500)}}
function sk(){hang();clearTimeout(S.ai);adv()}function stp(){hang();clearTimeout(S.ai);S.v='summary';R()}
function R(){var app=document.getElementById('app');var dk=document.documentElement.dataset.t==='dark';var tb='<button class="tt" onclick="toggleTheme()">'+( dk?IC.sun:IC.moon)+'</button>';var ci=S.tc?(S.tr?'<div class="ci ci-on">LIVE</div>':'<div class="ci ci-w">CONNECTING</div>'):'<div class="ci ci-off">OFFLINE</div>';
if(S.v==='upload'){app.innerHTML=tb+'<div class="vu"><div class="logo-m">'+IC.bolt+'</div><div class="logo-t">SkipDial</div><div class="tag">Stop dialing. Start closing.</div><div class="uc" onclick="document.getElementById(\'csv\').click()"><div class="uc-i">'+IC.up+'</div><div class="uc-t">Upload your leads</div><div class="uc-h">CSV with NAME, PHONE, DOB, STATE</div><input type="file" id="csv" accept=".csv,.tsv,.txt" style="display:none" onchange="hFile(event)"></div><button class="dm" onclick="loadDemo()">Load demo data</button></div>'+ci;return}
if(S.v==='list'){var fl=S.search?S.leads.filter(function(l){return l.name.toLowerCase().includes(S.search.toLowerCase())}):S.leads;var nc=buildQ().length;app.innerHTML=tb+'<div class="vl"><div class="lh"><div class="lh-l">Skip<span>Dial</span></div><div class="lh-c">'+S.leads.length+' leads</div></div><div class="la"><button class="btn btn-am" onclick="startD()" style="flex:1">Power Dial '+nc+' leads</button><button class="btn btn-gh" onclick="S.v=\'upload\';S.leads=[];R()">New list</button></div><div class="sw"><input placeholder="Search leads..." value="'+S.search+'" oninput="S.search=this.value;R()"></div><div class="ll">'+fl.map(function(l){var w=cw(l.state);return'<div class="lr" onclick="startD(\''+l.id+'\')"><div class="av">'+ini(l.name)+'</div><div class="li"><div class="ln">'+l.name+'</div><div class="lm">'+(l.age>0?l.age+'y \u00b7 ':'')+l.state+' \u00b7 '+fmt(l.phone)+'</div></div><div class="lrt"><div class="ltm" style="color:'+w.c+'">'+w.t+'</div><div class="lbg '+bg(l.status)+'">'+l.status+'</div></div></div>'}).join('')+'</div></div>'+ci;return}
if(S.v==='calling'){var cur=S.q[S.qi]?S.leads.find(function(l){return l.id===S.q[S.qi]}):null;if(!cur){S.v='summary';R();return}var w=cw(cur.state),pct=S.q.length?Math.round(S.called.size/S.q.length*100):0;var sc=S.cs==='ringing'?'ds-r':S.cs==='ended'?'ds-e':'ds-d';var sl=S.cs==='ringing'?'RINGING':S.cs==='ended'?'NEXT':'DIALING';var sr=S.cs!=='ended';app.innerHTML=tb+'<div class="vd"><div class="dp"><div class="dpt"><span class="dpl">'+S.called.size+'/'+S.q.length+'</span><span class="dpr">'+S.st.appts+' appts \u00b7 '+S.st.sold+' sold \u00b7 '+S.st.vms+' VMs</span></div><div class="dpb"><div class="dpf" style="width:'+pct+'%"></div></div></div>'+(sr?'<div class="pw"><div class="pr"></div><div class="dav">'+ini(cur.name)+'</div></div>':'<div style="height:48px"></div>')+'<div class="ds '+sc+'">'+sl+'</div><div class="dn">'+cur.name+'</div><div class="dph">'+fmt(cur.phone)+'</div><div class="dd">'+(cur.age>0?'Age '+cur.age+' \u00b7 ':'')+( SN[cur.state]||cur.state)+' \u00b7 <span style="color:'+w.c+'">'+w.l+'</span></div><div style="display:flex;gap:16px">'+(S.cs==='idle'||S.cs==='ended'?'<button class="cb cb-go" onclick="dial(\''+cur.phone+'\')">'+IC.ph+'</button>':'')+(S.cs==='calling'||S.cs==='ringing'?'<button class="cb cb-end" onclick="hang()">'+IC.x+'</button>':'')+'</div>'+(S.cs==='ended'?'<div class="aab"><div class="aaf"></div></div><div class="aat">auto-advancing</div>':'')+'<div class="dnv"><button class="nb" onclick="if(S.qi>0){hang();clearTimeout(S.ai);S.qi--;S.cs=\'idle\';R();var p=S.leads.find(function(l){return l.id===S.q[S.qi]});if(p)setTimeout(function(){dial(p.phone)},300)}" '+(S.qi<=0?'disabled':'')+'>Prev</button><button class="nb" onclick="sk()">Skip</button><button class="nb" onclick="S.paused=!S.paused;if(S.paused)clearTimeout(S.ai);R()">'+(S.paused?'Resume':'Pause')+'</button><button class="nb nbs" onclick="stp()">Stop</button></div></div>'+ci;return}
if(S.v==='postcall'){var cur=S.q[S.qi]?S.leads.find(function(l){return l.id===S.q[S.qi]}):null;if(!cur){adv();return}app.innerHTML=tb+'<div class="vpc"><div class="dn" style="margin-bottom:4px">'+cur.name+'</div><div class="dph" style="margin-bottom:4px">'+fmt(cur.phone)+'</div><div style="font-size:13px;color:var(--t3);margin-bottom:36px">'+fT(S.tm)+' call</div><div class="pcl">What happened?</div><button class="pco" onclick="pd(\'Follow Up\')">Follow Up</button><button class="pco" onclick="pd(\'Scheduled Appt\')">Set Appointment</button><button class="pco" onclick="pd(\'SOLD\')">SOLD</button><button class="pco" onclick="pd(\'Not Interested\')">Not Interested</button><button class="pco" onclick="pd(\'Bad #\')">Bad Number</button><button class="pcs" onclick="adv()">Skip</button></div>'+ci;return}
if(S.v==='connected'||S.cs==='connected'){S.v='connected';var cur=S.q[S.qi]?S.leads.find(function(l){return l.id===S.q[S.qi]}):null;if(!cur){S.v='summary';R();return}var w=cw(cur.state);var script=genScript(cur);app.innerHTML=tb+'<div class="vc"><div class="cbar"><div class="cdot"></div><div class="cinfo"><div class="cnm">'+cur.name+'</div><div class="cmeta">'+(cur.age>0?cur.age+'y \u00b7 ':'')+( SN[cur.state]||cur.state)+' \u00b7 '+w.l+'</div></div><div class="ctmr" id="tmr">'+fT(S.tm)+'</div></div><div class="sr"><div class="sp"><span class="v" style="color:var(--am)">'+S.st.calls+'</span>Calls</div><div class="sp"><span class="v">'+S.st.vms+'</span>VMs</div><div class="sp"><span class="v" style="color:var(--gn)">'+S.st.appts+'</span>Appts</div><div class="sp"><span class="v" style="color:var(--gn)">'+S.st.sold+'</span>Sold</div></div><div class="cnav"><button class="nb nbs" onclick="hang()">End Call</button><button class="nb" onclick="S.paused=!S.paused;R()">'+(S.paused?'Resume':'Pause')+'</button><button class="nb nbs" onclick="stp()">Stop Session</button></div><div class="sl">'+script.map(function(s,i){var io=s.c?!!S.os[i]:S.os[i]!==false;return'<div class="si"><div class="sih" onclick="S.os['+i+']=!S.os['+i+'];if(S.os['+i+']===undefined)S.os['+i+']='+(s.c?'true':'false')+';R()"><span class="sit">'+s.t+'</span><span class="sia '+(io?'o':'')+'">&#9654;</span></div>'+(io?'<div class="sib">'+s.b+'</div>':'')+'</div>'}).join('')+'</div></div>'+ci;return}
if(S.v==='summary'){var st=S.st;app.innerHTML=tb+'<div class="vs"><div class="vst">Session Complete</div><div class="vss">'+st.calls+' calls made</div><div class="sg"><div class="sc"><div class="v" style="color:var(--am)">'+st.calls+'</div><div class="l">Calls</div></div><div class="sc"><div class="v">'+st.vms+'</div><div class="l">Voicemails</div></div><div class="sc"><div class="v" style="color:var(--gn)">'+st.appts+'</div><div class="l">Appointments</div></div><div class="sc"><div class="v" style="color:var(--gn)">'+st.sold+'</div><div class="l">Sold</div></div><div class="sc"><div class="v" style="color:var(--am2)">'+st.cbs+'</div><div class="l">Callbacks</div></div><div class="sc"><div class="v" style="color:var(--rd)">'+(st.bad+st.notint)+'</div><div class="l">Dead</div></div></div><button class="btn btn-am" onclick="S.v=\'list\';R()" style="width:100%;max-width:320px;margin-bottom:8px">Back to Leads</button><button class="btn btn-gh" onclick="startD()" style="width:100%;max-width:320px">Dial Again</button></div>'+ci}}
function hFile(e){var f=e.target.files[0];if(!f)return;var r=new FileReader();r.onload=function(ev){var p=parseCSV(ev.target.result);if(!p.length){toast('No leads found');return}p.sort(function(a,b){return(cw(b.state).s-cw(a.state).s)||(b.age-a.age)});S.leads=p;S.v='list';toast(p.length+' leads loaded');R();if(!S.tc)initT()};r.readAsText(f)}
function loadDemo(){S.leads=[{id:'1',name:'Robert Johnson',phone:'5551234567',dob:'03/15/1948',age:77,state:'FL',status:'NEW LEAD',vm:0},{id:'2',name:'James Williams',phone:'5559876543',dob:'07/22/1955',age:70,state:'TX',status:'Follow Up',vm:0},{id:'3',name:'William Davis',phone:'5552345678',dob:'11/03/1950',age:75,state:'CA',status:'NEW LEAD',vm:0},{id:'4',name:'Charles Smith',phone:'5553456789',dob:'01/18/1960',age:66,state:'GA',status:'NEW LEAD',vm:0},{id:'5',name:'Thomas Brown',phone:'5554567890',dob:'09/30/1952',age:73,state:'NC',status:'Follow Up',vm:0},{id:'6',name:'Donald Taylor',phone:'5556789012',dob:'06/25/1958',age:67,state:'PA',status:'NEW LEAD',vm:0},{id:'7',name:'Kenneth Martinez',phone:'5558901234',dob:'08/14/1945',age:80,state:'AL',status:'NEW LEAD',vm:0},{id:'8',name:'Mark Thompson',phone:'5551237890',dob:'05/20/1968',age:57,state:'AZ',status:'NEW LEAD',vm:0}].sort(function(a,b){return cw(b.state).s-cw(a.state).s||(b.age-a.age)});S.v='list';R();if(!S.tc)initT()}
R();
</script></body></html>
